
# DataSource Settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=lti
spring.datasource.password=lti

#ORM Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

upload.dir=F:/spring-uploads/

# email settings
spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

